; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
  blackhack/LCD_I2C@^2.3.0
  gin66/FastAccelStepper@^0.26.0
  greiman/SdFat@^2.1.2
  nabontra/ServoTimer2

build_flags = -DFAS_TIMER_MODULE=3

;upload_protocol = custom
upload_port = COM10
;upload_speed = 115200
;upload_flags =
;    -C
;    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
;    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
;    -p
;    $BOARD_MCU
;    -P
;    $UPLOAD_PORT
;    -b
;    $UPLOAD_SPEED
;    -c
;    stk500v1
;upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

monitor_port = COM10
monitor_speed = 115200